<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html" > Home </a>    
        </li>
        <li>
            <a href="contato.html" > Contato </a>
        </li>

    </ul>

    <h1>Sobre o Guilherme</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae numquam quas necessitatibus facere, iure a eveniet dolor, nesciunt porro vero provident cumque quis. Iure natus doloribus esse, incidunt molestias quia.  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae consequuntur repudiandae soluta eius facere quidem rerum. Officiis ipsa, odit reiciendis adipisci vel nisi provident! Soluta sint quos asperiores consequuntur!

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste error amet, maiores sed recusandae optio impedit nobis aut atque, pariatur similique delectus reprehenderit maxime velit mollitia obcaecati, repudiandae quas nam!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem harum maxime enim saepe, optio ut quasi! Dolore, eaque! Repudiandae excepturi, saepe reprehenderit esse beatae amet quasi maxime hic id unde.

    </p>

    <img src="assets/img/foto-gui.jpg" alt="Foto de Guilherme, criador do site.">

    <h2>Minha música preferida.</h2>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/OR74idpsweg" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media;
     gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</body>
</html>