<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <ul id="menu">
        <li>
            <a href="index.html" > Home </a>    
        </li>
        <li>
            <a href="contato.html" > Contato </a>
        </li>

    </ul>

    <h1 class="center">Sobre o Guilherme</h1>
    <div class="container">
        <div class="p30">
            <p class="justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae numquam quas necessitatibus facere, iure a eveniet dolor, nesciunt porro vero provident cumque quis. Iure natus doloribus esse, incidunt molestias quia.  
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae consequuntur repudiandae soluta eius facere quidem rerum. Officiis ipsa, odit reiciendis adipisci vel nisi provident! Soluta sint quos asperiores consequuntur!
    
        </p>
        <p class="justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste error amet, maiores sed recusandae optio impedit nobis aut atque, pariatur similique delectus reprehenderit maxime velit mollitia obcaecati, repudiandae quas nam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem harum maxime enim saepe, optio ut quasi! Dolore, eaque! Repudiandae excepturi, saepe reprehenderit esse beatae amet quasi maxime hic id unde.
    
        </p>
    </div>
       
        <div>
            <img class = "br-50 p30" src="assets/img/foto-gui.jpg" alt="Foto de Guilherme, criador do site.">
        </div>
        
    </div>

    <h2 class="center">Minha música preferida.</h2>
    <div class="container mb-50">
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/OR74idpsweg" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media;
         gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div>
    <hr>
    <footer>
       <div class="container">
           <a href="https://www.facebook.com/guilherme.rivas" target="_blank">
            <img class="tm-social" src="assets/img/facebook.png" alt="facebook">
           </a>
           <a href="https://www.linkedin.com/in/guilherme-rivas/" target="_blank">
            <img class="tm-social" src="assets/img/linkedin.png" alt="linkedin">
           </a>
           <a href="https://www.instagram.com/guirivas/" target="_blank">
            <img class="tm-social" src="assets/img/Instagram.png" alt="Instagram">
           </a>
           <a href="https://github.com/GuilhermeRivas" target="_blank">
            <img class="tm-social" src="assets/img/github.png" alt="github">
           </a>
       </div>
      <p class="center">
          Todos os direitos reservados: Guilherme Rivas &copy
        </p> 
    </footer>
  
</body>
</html>